# Lupeon-Android

./: .gitignore  README.md  build.gradle  common-android-library.gradle  gradle.properties  settings.gradle
analytics/: build.gradle  google-services.json
analytics/src/androidTest/java/br/com/henriktech/lupeon/analytics/: ExampleInstrumentedTest.kt
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/br/com/henriktech/lupeon/analytics/: Analytics.kt  AnalyticsProvider.kt
analytics/src/main/java/br/com/henriktech/lupeon/analytics/di/: AnalyticsModules.kt
analytics/src/main/java/br/com/henriktech/lupeon/analytics/provider/: AppCenterAnalyticsProvider.kt  FirebaseAnalyticsProvider.kt
analytics/src/test/java/br/com/henriktech/lupeon/analytics/: ExampleUnitTest.kt
api/: build.gradle
api/src/androidTest/java/br/com/henriktech/lupeon/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/br/com/henriktech/lupeon/api/: ApiModules.kt
api/src/main/java/br/com/henriktech/lupeon/api/model/: Alert.kt  Alerta.kt  GestorContas.kt  Login.kt  LoginRequest.kt  LoginResponse.kt  Menu.kt  Usuario.kt
api/src/main/java/br/com/henriktech/lupeon/api/network/: ApiResult.kt  AuthInterceptor.kt  BaseRepository.kt
api/src/main/java/br/com/henriktech/lupeon/api/repository/: EmbarcadorApi.kt  EmbarcadorRepository.kt  LupeonApi.kt  LupeonRepository.kt  SecurityApi.kt  SecurityRepository.kt
api/src/main/res/values/: themes.xml
api/src/main/res/values-night/: themes.xml
api/src/test/java/br/com/henriktech/lupeon/api/: ExampleUnitTest.kt
api/src/test/java/br/com/henriktech/lupeon/api/repository/: LupeonRepositoryTest.kt
app/: build.gradle  lupeon-keys.jks
app/release/: output-metadata.json
app/src/androidTest/java/br/com/henriktech/lupeon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/henriktech/lupeon/: LupeonApp.kt
app/src/main/java/br/com/henriktech/lupeon/data/: AppInfoService.kt
app/src/main/java/br/com/henriktech/lupeon/data/model/: Alert.kt  Indicator.kt  Menu.kt  Profile.kt  User.kt
app/src/main/java/br/com/henriktech/lupeon/data/service/: AppInfoService.kt  AuthenticationService.kt  FilterService.kt  IndicatorsService.kt  InvoiceService.kt  TrackingService.kt
app/src/main/java/br/com/henriktech/lupeon/di/: AppModules.kt  DeliveryModule.kt  DriverModule.kt  IndicatorsModule.kt  InvoiceModule.kt  LoginLossPasswordModule.kt  LoginMainModule.kt  LoginNewPasswordModule.kt  LoginPresentationModule.kt  LossPasswordModule.kt  MenuModule.kt  OccurrenceModule.kt  PresentationModule.kt  ProfileAllowanceModule.kt  ProfileIndicatorsModule.kt  ProfileMenuModule.kt  ProfileSimulationModule.kt  ProfileTokenModule.kt  ProfileTrackingModule.kt  ReceiptModule.kt  ShipperModule.kt  SimulationModule.kt  SplashModule.kt  TrackingModule.kt  TransporterModule.kt
app/src/main/java/br/com/henriktech/lupeon/ui/: LupeonActivity.kt
app/src/main/java/br/com/henriktech/lupeon/ui/base/: BaseFragment.kt  IOnBackPressed.kt  IndicatorAdapter.kt  InvoiceAdapter.kt  MenuAdapter.kt  OccurrenceAdapter.kt  OnInvoiceClickListener.kt  OnMenuClickListener.kt  OnOccurrenceClickListener.kt
app/src/main/java/br/com/henriktech/lupeon/ui/components/: AlertView.kt  MenuView.kt  SponsorView.kt
app/src/main/java/br/com/henriktech/lupeon/ui/delivery/: DeliveryAnalytics.kt  DeliveryFragment.kt  DeliveryViewModel.kt
app/src/main/java/br/com/henriktech/lupeon/ui/driver/: DialogClick.kt  DriverActivity.kt  DriverAnalytics.kt  DriverFragment.kt  DriverViewModel.kt
app/src/main/java/br/com/henriktech/lupeon/ui/indicators/: IndicatorAdapter.kt  IndicatorsAnalytics.kt  IndicatorsFragment.kt  IndicatorsViewModel.kt
app/src/main/java/br/com/henriktech/lupeon/util/: EmailUtil.kt  InternetUtil.kt
app/src/main/res/drawable/: back_rectangle.xml  back_rectangle_color.xml  background_button_round.xml  background_button_round_bordeless.xml  background_button_round_dark.xml  bg_bottom_gray.xml  bg_right_gray.xml  bg_splash.xml  bg_tracking_bar_delivery.xml  bg_white_round.xml  button_style.xml  ic_abono.xml  ic_close.xml  ic_done_confirmed.xml  ic_fatura.xml  ic_filter_dark.xml  ic_filter_light.xml  ic_filter_white.xml  ic_home_light.xml  ic_indicadores.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_logout.xml  ic_notas.xml  ic_oval_confirmed.xml  ic_person.xml  ic_phone.xml  ic_phone_color.xml  ic_right_arrow.xml  ic_simulacao.xml  ic_token.xml  ic_tracking.xml  ic_tracking_delivery.xml  ic_tracking_delivery_false.xml  ic_tracking_delivery_true.xml  ic_tracking_nf.xml  ic_tracking_nf_false.xml  ic_tracking_nf_true.xml  ic_tracking_package.xml  ic_tracking_package_false.xml  (+12 more)
app/src/main/res/layout/: activity_driver.xml  activity_login.xml  activity_lupeon.xml  activity_profile.xml  activity_shipper.xml  activity_simulation.xml  activity_splash.xml  activity_tracking.xml  activity_transporter.xml  dialog_alert.xml  dialog_occurrence.xml  fragment_allowance.xml  fragment_driver_menu.xml  fragment_indicators.xml  fragment_invoice.xml  fragment_invoices.xml  fragment_login.xml  fragment_losspassword.xml  fragment_menu.xml  fragment_newpassword.xml  fragment_presentation.xml  fragment_profile.xml  fragment_receipt_first.xml  fragment_receipt_second.xml  fragment_receipt_third.xml  fragment_simulation.xml  fragment_token.xml  fragment_tracking.xml  fragment_tracking_delivery.xml  fragment_tracking_occurrence.xml  spinner_text_item.xml  view_alert.xml  view_indicator.xml  view_itemlist.xml  view_menu.xml
app/src/main/res/navigation/: nav_driver.xml  nav_login.xml  nav_lupeon.xml  nav_profile.xml  nav_shipper.xml  nav_simulation.xml  nav_tracking.xml  nav_transporter.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/br/com/henriktech/lupeon/: ExampleUnitTest.kt
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/br/com/henriktech/lupeon/database/: DatabaseModules.kt
gradle/wrapper/: gradle-wrapper.properties
(+159 files in other folders)
