buildscript {
    ext {
        version_code = 2
        version_name = '2021.1'

        compile_version = 30
        build_version = '30.0.2'
        min_version = 26
        target_version = 30
        package_name = 'br.com.henriktech.lupeon'

        kotlin_version = '1.5.21'
        corektx_version = '1.6.0'
        lifecycle_version = '2.3.1'
        appcompat_version = '1.3.1'
        nav_version = '2.3.5'
        coroutines_version = '1.5.1'
        retrofit_version = '2.9.0'
        koin_version = '3.1.2'
        timber_version = '5.0.1'

        realm_version = '10.7.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}