buildscript {
    ext {
        version_code = 8
        version_name = '2022.1'

        compile_version = 31
        build_version = '30.0.2'
        min_version = 26
        target_version = 31
        package_name = 'br.com.henriktech.lupeon'

        kotlin_version = '1.5.30'
        corektx_version = '1.7.0'
        lifecycle_version = '2.4.1'
        appcompat_version = '1.4.1'
        nav_version = '2.3.5'
        coroutines_version = '1.5.2-native-mt'
        retrofit_version = '2.9.0'
        koin_version = '3.1.5'
        timber_version = '5.0.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}