<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/loginActivity">
    <fragment
        android:id="@+id/loginActivity"
        android:name="br.com.henriktech.lupeon.ui.login.presentention.LoginPresentationFragment"
        android:label="fragment_presentation"
        tools:layout="@layout/fragment_presentation">
        <action
            android:id="@+id/action_loginActivity_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="br.com.henriktech.lupeon.ui.login.main.LoginMainFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_mainFragment_to_lossPasswordFragment"
            app:destination="@id/lossPasswordFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileMenuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_mainFragment_to_driverFragment"
            app:destination="@id/driverFragment" />
    </fragment>
    <fragment
        android:id="@+id/lossPasswordFragment"
        android:name="br.com.henriktech.lupeon.ui.login.losspassword.LoginLossPasswordFragment"
        android:label="fragment_losspassword"
        tools:layout="@layout/fragment_losspassword">
        <action
            android:id="@+id/action_lossPasswordFragment_to_loginNewPasswordFragment"
            app:destination="@id/loginNewPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginNewPasswordFragment"
        android:name="br.com.henriktech.lupeon.ui.login.newpassword.LoginNewPasswordFragment"
        android:label="fragment_newpassword"
        tools:layout="@layout/fragment_newpassword" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="br.com.henriktech.lupeon.ui.menu.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_menuFragment_to_indicatorsFragment"
            app:destination="@id/indicatorsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_simulationFragment"
            app:destination="@id/simulationFragment" />
        <action
            android:id="@+id/action_menuFragment_to_trackingFragment"
            app:destination="@id/trackingFragment" />
    </fragment>
    <fragment
        android:id="@+id/indicatorsFragment"
        android:name="br.com.henriktech.lupeon.ui.indicators.IndicatorsFragment"
        android:label="IndicatorsFragment"
        tools:layout="@layout/fragment_indicators">
        <action
            android:id="@+id/action_indicatorsFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/simulationFragment"
        android:name="br.com.henriktech.lupeon.ui.simulation.SimulationFragment"
        android:label="SimulationFragment"
        tools:layout="@layout/fragment_simulation">
        <action
            android:id="@+id/action_simulationFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/trackingFragment"
        android:name="br.com.henriktech.lupeon.ui.tracking.TrackingFragment"
        android:label="TrackingFragment"
        tools:layout="@layout/fragment_tracking">
        <action
            android:id="@+id/action_trackingFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_trackingFragment_to_invoiceFragment"
            app:destination="@id/invoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/deliveryFragment"
        android:name="br.com.henriktech.lupeon.ui.delivery.DeliveryFragment"
        android:label="DeliveryFragment"
        tools:layout="@layout/fragment_tracking_delivery">
        <action
            android:id="@+id/action_deliveryFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_deliveryFragment_to_ocorrencyFragment"
            app:destination="@id/ocorrencyFragment" />
    </fragment>
    <fragment
        android:id="@+id/ocorrencyFragment"
        android:name="br.com.henriktech.lupeon.ui.occurrence.OccurrenceFragment"
        android:label="fragment_tracking_occurrence"
        tools:layout="@layout/fragment_tracking_occurrence">
        <action
            android:id="@+id/action_ocorrencyFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/driverFragment"
        android:name="br.com.henriktech.lupeon.ui.driver.DriverFragment"
        android:label="DriverFragment"
        tools:layout="@layout/fragment_driver_menu" >
        <action
            android:id="@+id/action_driverFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_driverFragment_to_invoiceFragment"
            app:destination="@id/invoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/invoiceFragment"
        android:name="br.com.henriktech.lupeon.ui.invoice.InvoiceFragment"
        android:label="InvoiceFragment"
        tools:layout="@layout/fragment_invoice">
        <action
            android:id="@+id/action_invoiceFragment_to_deliveryFragment"
            app:destination="@id/deliveryFragment" />
    </fragment>
</navigation>