<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_profile"
    app:startDestination="@id/profileMenuFragment">
    <fragment
        android:id="@+id/profileMenuFragment"
        android:name="br.com.henriktech.lupeon.ui.profile.menu.ProfileMenuFragment"
        android:label="ProfileMenuFragment" >
        <action
            android:id="@+id/action_profileMenuFragment_to_profileIndicatorsFragment"
            app:destination="@id/profileIndicatorsFragment" />
        <action
            android:id="@+id/action_profileMenuFragment_to_profileSimulationFragment"
            app:destination="@id/profileSimulationFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileIndicatorsFragment"
        android:name="br.com.henriktech.lupeon.ui.profile.indicators.ProfileIndicatorsFragment"
        android:label="ProfileIndicatorsFragment" />
    <fragment
        android:id="@+id/profileSimulationFragment"
        android:name="br.com.henriktech.lupeon.ui.simulation.ProfileSimulationFragment"
        android:label="ProfileSimulationFragment" />
</navigation>