<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="br.com.henriktech.lupeon.ui.tracking.home.TrackingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lupeon_primary">

        <TextView
            android:id="@+id/titleTracking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/tracking"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/recycleTrackingView"
            app:layout_constraintEnd_toStartOf="@+id/buttonTrackingLogout"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/buttonTrackingLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/titleTracking"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/titleTracking"
            app:layout_constraintTop_toTopOf="@+id/titleTracking"
            app:srcCompat="@drawable/ic_logout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleTrackingView"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toTopOf="@+id/titleFilial"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTracking"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:spanCount="6" />

        <TextView
            android:id="@+id/titleFilial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/selected_filial"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/spinnerFilial"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycleTrackingView" />

        <Spinner
            android:id="@+id/spinnerFilial"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/titleInvoice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleFilial" />

        <TextView
            android:id="@+id/titleInvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/digite_number_invoice"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/textNumberInvoice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerFilial" />

        <EditText
            android:id="@+id/textNumberInvoice"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/back_rectangle"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/trackingSearchButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleInvoice" />

        <Button
            android:id="@+id/trackingSearchButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/lupeon_secondary"
            android:text="@string/search"
            android:textColor="@color/white"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textNumberInvoice" />

        <ImageView
            android:id="@+id/buttonMenuBottomShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_home_light" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menuBottom"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:background="@drawable/bg_bottom_gray"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <ImageView
                android:id="@+id/buttonMenuBottomHide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_home" />

            <ImageView
                android:id="@+id/imageTrackingArrowLetf"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="34dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:rotation="-180"
                app:layout_constraintBottom_toTopOf="@+id/buttonMenuBottomHide"
                app:layout_constraintEnd_toStartOf="@+id/buttonMenuTracking"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_right_arrow" />

            <TextView
                android:id="@+id/buttonMenuTracking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/menu"
                android:textColor="#616161"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/buttonMenuBottomHide"
                app:layout_constraintStart_toEndOf="@+id/imageTrackingArrowLetf"
                app:layout_constraintTop_toTopOf="@+id/imageTrackingArrowLetf" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>