<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lupeon_primary">

        <TextView
            android:id="@+id/titleOccurenceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="Olá, Júlia" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/titleOccurenceName"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="-5dp"
            android:background="@drawable/bg_bottom_gray">

            <TextView
                android:id="@+id/titleOccurenceDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Occurence"
                android:textColor="@color/lupeon_primary"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/titleOccurenceDelivery"
                android:layout_marginHorizontal="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="13dp"
                android:background="#C4C4C4"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleOccurenceDelivery" />

            <ImageView
                android:id="@+id/buttonMenuBottomShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_home" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/menuBottom"
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_bottom_white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <ImageView
                    android:id="@+id/buttonMenuBottomHide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_home" />

                <ImageView
                    android:id="@+id/imageDeliveryArrowLetf"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:rotation="-180"
                    app:layout_constraintBottom_toTopOf="@+id/buttonMenuBottomHide"
                    app:layout_constraintEnd_toStartOf="@+id/buttonMenuIndicator"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_right_arrow" />

                <TextView
                    android:id="@+id/buttonMenuIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/menu"
                    android:textColor="#616161"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/buttonMenuBottomHide"
                    app:layout_constraintStart_toEndOf="@+id/imageDeliveryArrowLetf"
                    app:layout_constraintTop_toTopOf="@+id/imageDeliveryArrowLetf" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>